{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://www.matangievent.com/AdminAddTickets",
            "request": "launch",
            "url": "https://www.matangievent.com/AdminAddTickets"
        }
    ]
}